.column {
  display: flex;
  flex-direction: column;
  min-width: 308px;
  width: auto;
  max-height: 385px;
  height: auto;
  padding: 0 12px 16px 12px;
}

.header {
  height: 62px;
  padding: 16px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  width: 100%;
  left: 0;
  background-color: var(--gray-100);
  z-index: 1;
}

.status {
  display: flex;
  align-items: center;
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.title {
  color: var(--black-100);
  font-size: 18px;
  font-weight: 700;
  margin-left: 8px;
  margin-right: 12px;
}

.totalCount {
  display: flex;
  width: 20px;
  height: 20px;
  padding: 3px 6px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 4px;
  background: var(--gray-200);
  color: var(--gray-500);
  font-size: 12px;
  font-weight: 500;
}

.settingsWrapper {
  width: 24px;
  height: 24px;
}

.settings.settings {
  background-color: transparent;
  width: 100%;
  height: 100%;
}

.columnContent {
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow: hidden;
  width: 100%;
  height: 100%;
  border-bottom: 1px solid var(--gray-200);
  padding-top: 8px;
}

.createCard.createCard {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 32px;
  border: 1px solid var(--gray-300);
  background: var(--white);
  font-size: 18px;
  font-weight: 700;
  color: var(--black-100);
  line-height: 26px;
  gap: 12px;
  border-radius: 8px;
}

.createCardIcon {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  padding: 3px;
  border-radius: 4px;
  background: var(--violet-light);
}

.scrollContext {
  overflow-x: hidden;
  overflow-y: auto;
  max-height: 281px;
}

.scrollContext::-webkit-scrollbar {
  width: 0;
}

.dropContext {
  height: auto;
  display: flex;
  flex-direction: column;
}

.dragOver {
  margin: 0;
}

@media screen and (min-width: 768px) {
  .column {
    padding: 20px;
    padding-top: 0;
    max-height: 346px;
    border-bottom: 1px solid var(--gray-200);
  }

  .header {
    height: 68px;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    width: 100%;
    left: 0;
    background-color: var(--gray-100);
    z-index: 1;
  }

  .createCard {
    height: 40px;
  }

  .columnContent {
    gap: 16px;
    border-bottom: none;
    padding-top: 4px;
  }

  .scrollContext {
    min-height: 202px;
  }
}
@media screen and (min-width: 1200px) {
  .column {
    width: 354px;
    max-height: 100%;
    border-right: 1px solid var(--gray-200);
    border-bottom: none;
  }

  .scrollContext {
    min-height: 881px;
  }

  .dropContext {
    min-height: 881px;
  }
}
