.cardInfo {
  margin-top: 20px;
}

.infoContainer {
  display: flex;
  flex-direction: column;
  gap: 18px;
  max-width: 330px;
  margin-top: 16px;
}

.labelArea {
  display: flex;
  align-items: center;
  gap: 12px;
}

.tagContainer {
  display: flex;
  gap: 6px;
}

.description {
  color: var(--black);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}

.imageWrapper {
  position: relative;
  width: 325px;
  height: 170px;
}

.imageWrapper img {
  border-radius: 6px;
  object-fit: cover;
}

@media screen and (min-width: 768px) {
  .cardInfo {
    display: flex;
    justify-content: space-between;
    gap: 14px;
  }

  .assignmentContainer {
    order: 1;
    flex: 3;
  }

  .infoContainer {
    flex: 7;
    max-width: 450px;
    margin-top: 0;
  }

  .description {
    font-size: 14px;
    line-height: 24px;
  }

  .imageWrapper {
    width: 445px;
    height: 260px;
  }
}

@media screen and (min-width: 1200px) {
  .cardInfo {
    gap: 30px;
  }

  .labelArea {
    gap: 20px;
  }
}
